<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?Departure=<%=request.getParameter("Departure")%>&Destination=<%=request.getParameter("Destination")%>&DepartureTime=<%=request.getParameter("DepartureTime")%>&Duration=<%=request.getParameter("Duration")%>&action=<%=request.getParameter("action")%>&whichPage=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?Departure=<%=request.getParameter("Departure")%>&Destination=<%=request.getParameter("Destination")%>&DepartureTime=<%=request.getParameter("DepartureTime")%>&Duration=<%=request.getParameter("Duration")%>&action=<%=request.getParameter("action")%>&whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?Departure=<%=request.getParameter("Departure")%>&Destination=<%=request.getParameter("Destination")%>&DepartureTime=<%=request.getParameter("DepartureTime")%>&Duration=<%=request.getParameter("Duration")%>&action=<%=request.getParameter("action")%>&whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?Departure=<%=request.getParameter("Departure")%>&Destination=<%=request.getParameter("Destination")%>&DepartureTime=<%=request.getParameter("DepartureTime")%>&Duration=<%=request.getParameter("Duration")%>&action=<%=request.getParameter("action")%>&whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

